{
  "name": "gestion de tareas de mantenimiento",
  "version": "1.0.0",
  "description": "Listado de tareas para organizar el sector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "Ignacio LP",
  "license": "ISC"
}
